{
  "name": "sized",
  "version": "1.0.0",
  "description": "Generate iOS App Store screenshots in all required sizes — entirely in the browser",
  "type": "module",
  "license": "MIT",
  "author": "Yiftach Cohen",
  "repository": {
    "type": "git",
    "url": "https://github.com/YiftachCohen/sized.git"
  },
  "homepage": "https://github.com/YiftachCohen/sized",
  "bugs": {
    "url": "https://github.com/YiftachCohen/sized/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ios",
    "screenshot",
    "app-store",
    "image-resize",
    "canvas"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.17",
    "jsdom": "^28.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "ultracite": "7.0.12",
    "vite": "^6.4.2",
    "vitest": "^4.0.18"
  }
}
